MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="TicTacToe" Height="450" Width="800" d:DataContext="{d:DesignInstance local:MainViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <ItemsControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"  ItemsSource="{Binding GameField}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding FieldSize}" Rows="{Binding FieldSize}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:CellView />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Header="Game config">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Margin="6" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Player's sign: </TextBlock>
                <ComboBox Margin="4" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" IsEditable="False" IsEnabled="{Binding ControlsEnabled}" ItemsSource="{Binding AvailableSigns}" SelectedItem="{Binding HumanSign}"></ComboBox>

                <TextBlock Margin="5" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Field side:</TextBlock>
                <TextBox Margin="4" Grid.Column="1" Grid.Row="1" TextAlignment="Center" IsEnabled="{Binding ControlsEnabled}" Text="{Binding FieldSize}"></TextBox>

                <Button Margin="4" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Command="{Binding StartButtonCommand}">Start new game</Button>

                <TextBlock Margin="4" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Text="{Binding VictoryText}"></TextBlock>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
