MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="TicTacToe" Height="450" Width="800" d:DataContext="{d:DesignInstance local:MainViewModel}">
    <Window.Resources>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <ItemsControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"  ItemsSource="{Binding GameField.GameField}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding GameField.FieldSize}" Rows="{Binding GameField.FieldSize}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:CellView />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Header="Game config">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Margin="6" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Player's sign:</TextBlock>
                <ComboBox Margin="4" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Right" IsEnabled="{Binding GameField.GameInProgress, Converter={StaticResource InverseBooleanConverter}}" IsEditable="False" ItemsSource="{Binding AvailableSigns}" SelectedItem="{Binding HumanSign}"></ComboBox>

                <TextBlock Margin="5" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Field side:</TextBlock>
                <TextBox Margin="4" Grid.Column="1" Grid.Row="1" TextAlignment="Center" IsEnabled="{Binding GameField.GameInProgress, Converter={StaticResource InverseBooleanConverter}}" Text="{Binding FieldSize}"></TextBox>

                <TextBlock Margin="5" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">First move:</TextBlock>
                <ComboBox Margin="4" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Right" IsEditable="False" IsEnabled="{Binding GameField.GameInProgress, Converter={StaticResource InverseBooleanConverter}}" ItemsSource="{Binding AvailableStarters}" SelectedItem="{Binding FirstMove}"></ComboBox>

                <TextBlock Margin="5" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">Player's color:</TextBlock>
                <ComboBox Margin="4" Grid.Column="1" Grid.Row="3" IsEditable="False" IsEnabled="{Binding GameField.GameInProgress, Converter={StaticResource InverseBooleanConverter}}" ItemsSource="{Binding AvailableColors}" SelectedItem="{Binding SelectedPlayerColor}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Margin="5" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right">Bot color:</TextBlock>
                <ComboBox Margin="4" Grid.Column="1" Grid.Row="4" IsEditable="False" IsEnabled="{Binding GameField.GameInProgress, Converter={StaticResource InverseBooleanConverter}}" ItemsSource="{Binding AvailableColors}" SelectedItem="{Binding SelectedBotColor}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Margin="5" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right">Number of bots:</TextBlock>
                <TextBox Margin="4" Grid.Column="1" Grid.Row="5" TextAlignment="Center" IsEnabled="{Binding GameField.GameInProgress, Converter={StaticResource InverseBooleanConverter}}" Text="{Binding NumberOfBots}"></TextBox>

                <Button Margin="4" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Command="{Binding StartButtonCommand}">Start new game</Button>
                <Button Margin="4" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Command="{Binding StopButtonCommand}">Stop</Button>

                <TextBlock Margin="4" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Text="{Binding VictoryText}"></TextBlock>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
